{
  "expo": {
    "name": "OptikSınav",
    "slug": "optiksinav",
    "owner": "cografyacii",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.optisinav.app"
    },
    "android": {
      "package": "com.optisinav.app",
      "versionCode": 1
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
