{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~57.0.8",
    "expo-status-bar": "~3.0.1",
    "expo-secure-store": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "@expo/metro-config": "^57.0.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "react-native-screens": "~4.26.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-image-picker": "^8.2.1",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "babel-preset-expo": "~57.0.5",
    "typescript": "~5.7.2",
    "@types/react": "~19.2.0"
  }
}
